<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ADA SITE hw</title>
</head>
<body>
    
    <div class="header">
        <a href="index.html">
            <img src="logo.png" alt="Logo" class="logo">
        </a>
        <a href="https://www.ada.edu.az/en" target="_blank">
            <img src="adalogo.png" alt="Ada Logo" class="ada-logo">
        </a>
    </div>
    
    <div class="container">
        <div class="box">
            <a href="hoc.html" style="color: white; text-decoration: none;">
                Hour of Code
            </a>
        </div>
        <div class="box">
            <a href="wp.html" style="color: white; text-decoration: none;">
                Website Project
            </a>
        </div>
        <div class="box">
            <a href="code-artist.html" style="color: white; text-decoration: none;">
                Code Art

            </a>
        </div>
        <div class="box">
            <a href="lgates.html" style="color: white; text-decoration: none;">
                Logic Gates

            </a>
        </div>
    </div>
    
    <main>
        <div class="team-member">
            <h2><a href="https://www.codecademy.com/profiles/AgshinImamaliyev" style="text-decoration: none; color: inherit;">Agshin Imamaliyev</a></h2>
            <img src="pfp.jpg"  class="profile-pic">
            <p>Bachelor of Science in Information Technology 2028</p>
        </div>
        <div class="team-member">
            <h2><a href="https://www.codecademy.com/profiles/AyanBabayeva" style="text-decoration: none; color: inherit;">Ayan Babayeva</a></h2>
            <img src="pfp.jpg" class="profile-pic">
            <p>Bachelor of Science in Computer Science 2028</p>
        </div>
        <div class="team-member">
            <h2><a href="https://codecademy.com/profiles/snajafzada" style="text-decoration: none; color: inherit;">Sevinj Najafzada</a></h2>
            <img src="pfp.jpg" class="profile-pic">
            <p>Bachelor of Science in Mathematics 2028</p>
        </div>
        <div class="team-member">
            <h2><a href="https://codecademy.com/profiles/oruj" style="text-decoration: none; color: inherit;">Oruj Dadashov</a></h2>
            <img src="pfp.jpg" class="profile-pic">
            <p>Bachelor of Science in Mathematics 2028</p>
        </div>
    </main>
    <div class="footer">
        <h2>Contact Us</h2>
        <div class="email-container">
            <div class="email-item">
                <p class="email">ababayeva17155@ada.edu.az</p>
                <img src="pfp.jpg" class="profile-pic-hover">
            </div>
            <div class="email-item">
                <p class="email">aimamaliyev24027@ada.edu.az</p>
                <img src="pfp.jpg" class="profile-pic-hover">
            </div>
            <div class="email-item">
                <p class="email">snajafzada20392@ada.edu.az</p>
                <img src="pfp.jpg" class="profile-pic-hover">
            </div>
            <div class="email-item">
                <p class="email">odadashov23448@ada.edu.az</p>
                <img src="pfp.jpg" class="profile-pic-hover">
            </div>
        </div>
    </div>
</body>
</html>